---
apiVersion: v1
kind: Pod
metadata:
  name: internal-registry
  labels:
    registry: internal-registry
spec:
  containers:
    - name: internal-registry
      image: registry:2
      ports:
        - containerPort: 9090
---
kind: Service 
apiVersion: v1
metadata:
  name: registry-service
spec:
  type: NodePort
  selector:
    registry: internal-registry
  ports:
    - NodePort: 30001
      port: 9090